@import "src/app/styles/variables.scss";

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.plans {
  background-color: $gray-main-background;

  &__filters {
    @include cardShadow;

    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .first-line {
      margin-top: 1rem;

      span {
        font-size: large;
        font-weight: bold;
      }
    }

    .second-line {
      margin-top: 1rem;
    }

    .third-line {
      display: flex;
      align-items: center;
      margin-top: 1rem;

      button {
        margin-right: 1rem;
      }
    }
  }

  &__overview {
    display: flex;
    flex-direction: column;

    .total-info {
      align-self: center;
      margin-top: 1rem;
      color: $gray-card-data-title;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      grid-row-gap: 20px;
      margin: 1rem;
    }
  }
}

.container {
  display: grid;
  max-width: 1366px;
  width: 100%;
  margin: 0 auto;
}

.container-fluid {
  background-color: $gray-main-background;
}

.card {
  @include cardShadow;

  display: flex;
  flex-direction: column;
  width: 15rem;
  background-color: white;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;

    .title {
      margin-left: 1rem;

      &__second {
        font-weight: bold;
      }
    }

    .check-box {
      margin-left: 0.5rem;
    }
  }

  &__image {
    background-color: $gray-card-background;
    display: flex;
    justify-content: center;
    align-items: center;

    .field-image {
      margin: 0.5rem 0 0.5rem 0;
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  &__footer {
    display: flex;
    justify-content: center;
  }
}

.cardField {
  display: flex;
  justify-content: space-between;
  width: 80%;
  border-bottom: solid $gray-card-divider;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1rem;
  padding: 1rem 0 1rem 0;

  .title {
    color: $gray-card-data-title;
  }

  .data {
    color: $gray-card-data-value;
  }
}
